<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A color picker palette generator">
  <title>Palette Generator</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div class="column row">
	<h1 class="color1v900">Color Palette Generator</h1>
</div>
<div class="row">
	<div id="colorPalette" >
		<div class="small-12 medium-6 large-4 columns">
			<div class="colorPalettePreview">
				<div class="colorPalettePreviewPrime">
				</div>
			</div>
		</div>
		<div class="small-12 medium-6 large-5 columns">
			<div class="colorPaletteControl">
				<div class="row">
					<div class="small-6 medium-6 large-8 columns">
						<div class="colorPaletteSwatch" id="colorPreviewSwatch"></div>
					</div>
					<div class="small-6 medium-6 large-4 columns">
						<button type="button" class="success button"  id="generatePaletteButton" >Generate</button>
					</div>
				</div>
				<div class="colorPaletteControlHSV">
					<label for="colorPaletteHValue" class="inline-form-element">Hue</label>
  					<input name="colorPaletteHValue" id="colorPaletteHValue" type="text" size="4" class="inline-form-element">
					<div id="colorPaletteHSlider" class="slider" data-slider data-start='0' data-end='359' >
						<span class="slider-handle"  data-slider-handle role="slider" tabindex="1" aria-controls="colorPaletteHValue"></span>
  						<span class="slider-fill" data-slider-fill></span>
  						
					</div>
					<label for="colorPaletteSValue" class="inline-form-element">Saturation</label>
  					<input name="colorPaletteSValue" id="colorPaletteSValue" type="text" size="4" class="inline-form-element">
					<div id="colorPaletteSSlider" class="slider" data-slider data-start='0' data-end='100' data-initial-start='100'>
						<span class="slider-handle"  data-slider-handle role="slider" tabindex="1" aria-controls="colorPaletteSValue"></span>
  						<span class="slider-fill" data-slider-fill></span>
					</div>
					<label for="colorPaletteVValue" class="inline-form-element">Brightness</label> <input name="colorPaletteVValue" id="colorPaletteVValue" type="text" size="4" class="inline-form-element">
					<div id="colorPaletteVSlider" class="slider" data-slider data-start='0' data-end='100' data-initial-start='100'>
						<span class="slider-handle"  data-slider-handle role="slider" tabindex="1" aria-controls="colorPaletteVValue"></span>
  						<span class="slider-fill" data-slider-fill></span>
  						
					</div>
				</div>
				<input type="hidden" id="colorPaletteHexValue" name="colorPaletteHexValue" />
			</div>
		</div>
		<div class="small-12 medium-12 large-3 columns">
			<h6>Color CSS</h6>
			<div class="colorPaletteCSS"></div>
		</div>
	</div>

</div>



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>